--[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⣠⣤⢶⡶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠶⣾⢛⠳⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡴⠶⠛⢻⣷⣥⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠖⣬⡇⠀⠉⠛⠳⣦⣀⠀⠀⣀⡴⠛⠃⠑⠶⠁⠀⠀⠀⠀⠙⠻⠶⣤⡀⠀⠀⠀⣀⣠⡴⢶⠿⣻⣿⣆⡀⢠⣼⣿⣿⡛⠻⣦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣾⡏⠀⠤⠂⢷⣤⡀⠉⠛⣾⠛⡀⢀⣰⣆⣀⣀⠀⠀⠈⠁⠀⠀⠀⠈⢙⡗⣚⣛⣉⣤⢈⣿⣷⣾⣿⣿⣿⣾⣟⣿⣿⢿⣀⣼⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⣀⠀⠤⠉⠁⣠⣾⡿⠟⠛⠛⠛⠉⠛⠛⠛⠲⣦⡀⢀⡙⡄⣀⠸⣿⣾⠏⠃⠩⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⢿⣾⡛⣾⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⣿⣿⡏⠻⣷⣄⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⣶⢶⣂⣘⣧⣽⣼⢂⣴⡆⣽⣿⣿⣿⣿⣿⠿⠛⠉⠀⢸⡏⣱⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣯⣻⢿⠃⠀⠈⠻⣶⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡉⣿⡤⡌⣷⣺⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⢻⡏⢹⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠉⣼⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡝⢿⣿⣿⣿⣿⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⢸⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡷⣿⣄⠀⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⣘⢿⣿⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣯⣿⣤⣾⣟⠀⠀⠀⣾⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡰⣿⡟⢶⠙⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣀⣀⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠃⠀⠀⠀⣿⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡷⢾⣿⣿⢘⣷⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡄⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣟⣼⣿⣷⣿⣿⡏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣧⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢊⣿⣿⣿⣿⡟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣯⢡⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⡿⣽⣿⠏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣘⣿⣧⠀⡀⣀⠀⠀⠀⠀⢀⠀⠙⣿⣡⣾⢣⣿⣯⣶⡶⠖⠲⠶⢦⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣯⠬⣿⣄⣀⣀⣀⢀⠀⠀⣀⣀⣠⠶⠖⠛⢹⣿⣿⣿⣷⣷⣤⡟⠛⠛⠀⠀⠀⠚⡽⢻⣿⣾⣧⣿⣿⣿⣷⣿⣷⡶⢿⣆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⡀⠀⠉⠉⠭⣭⣍⣩⠿⠋⠁⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⢻⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⢯⣿⣿⡿⠛⠉⢁⡀⣬⢿⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣤⠄⠀⢀⡿⠁⠀⠀⢀⡀⠋⠻⢿⣿⡿⣿⣿⣿⣿⣦⣶⣦⣤⣤⣤⣤⣴⣿⣿⣿⠟⠋⠁⠀⣷⣴⣾⠷⡿⠀⠻⣶⠖⠒⠒⣛⣛⠉⠉⠙⠋⠛⠋⠉⠉⠉⣉⣉⣭⡿⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡽⠛⠘⠋⠀⠀⠀⠀⠀⠀⠀⠀⣴⢏⡼⢿⣿⠿⣿⣿⠟⠿⣿⣟⣥⣾⣿⡟⠋⠀⠀⣠⠌⣵⡟⠃⠙⣧⡀⠀⠀⠹⣧⣀⣀⠈⠉⠀⣀⣠⣤⣴⡶⠶⠞⠛⠉⠁
⢀⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠞⠋⣴⣃⡴⠆⠀⣀⠀⠀⠀⠀⠀⠀⠿⠋⠀⠈⠻⢶⣶⣧⣤⣤⠿⠛⠉⠁⠀⢻⣀⠀⠀⠉⣰⡿⠃⠀⠀⠀⠁⠀⠀⠘⠓⠚⠉⠀⠻⠿⣯⣍⡉
⢉⣀⣿⣯⣍⡉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠭⠀⠀⢠⡜⢉⣠⠟⠁⠉⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠔⣻⠉⠀⠀⠀⠀⠀⠀⣾⠽⠲⣾⠿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠶⣤⣄⡀
⠛⠛⠛⠛⠛⠿⠿⠶⠶⣦⣤⣄⣤⣤⣤⣤⣤⣴⣶⣾⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⠶⣦⣤⣀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⢉⡿⠁⠀⠀⠀⢠⠄⠀⠠⢴⣦⠀⠀⢀⡄⠀⠀⣴⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠶⢶⣦⣤⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⣠⠞⠁⠀⠀⠀⠈⠉⠁⠀⠈⠁⠀⠈⣵⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⢦⣤⣤⣴⣶⣶⣴⣦⣤⣤⣤⣤⣤⣼⣶⣤⣠⣤⣤⣤⣤⣤⣤⣶⣶⣶⣾⣿⣿⠛⠋⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠃⠀⢀⡾⠋⠀⠀⠀⠀⠀⢀⣀⣤⣤⣶⣶⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠉⠙⠏⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠙⠛⠛⠛⠛⠛⠛
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠁⢀⡤⠊⡁⠀⢀⣠⣴⣶⣿⣿⣿⣿⠟⠛⠿⠛⠛⠙⠻⢿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠟⣁⠀⠐⢋⣠⣤⣿⣾⣿⡿⠟⠟⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣧
⠀⠀⠀⠀⣠⠞⠉⠙⢳⣶⣿⣿⣯⣥⣾⣿⣿⣿⡿⠿⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆
⠀⠀⠀⠀⢻⣦⣀⣠⣾⡿⠟⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡀
⠀⠀⠀⠀⠘⠿⠿⠟⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣦⣄⡀⠀⠀⠀⠀⠀⢹⣇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⣷⣦⣀⠀⢀⡀⣽⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣷⣮⡟⠋⠙⠳⣆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠆⠀⠀⢀⢯⣆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⣿⣷⣿⡇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ]]
return(function(...)local y={"yvhns+h/8e+==";"Jg?ab3l8?bC+$Y!dSZ";"JFe[YhHM7","J%bSN^","y","yAhnsCJnsdaH6d0ub","yeL7hUBnICvn9mzSr","yeB3o";"ym0nTCh5j9B30Unbemw7=";"JZ.RC:d*dfqd*_AfFo&p.","yar/MC0HbFg==";"Jdj[o2BC","J%>qh!","y/t5xRKIDYCA=";"yBTSPIYf0og==","yRrziEg==","yA0nOCieb";"JH$$\\@","yCh+sJDEvmveQwabH";"ymzHsABXbXg==";"J%W,/V%Z8","JSsnhK$\\ao";"J,IQr%l!a`";"y378T+bE48kl+2nI=","JE)4bu","yIiZPTBZiMqDRzYMQGItVYdbT","J@IIOc","Jeb-r,XDoPIR,b_JL^Tru";"yUf==","yXJ3IdJpP","yXQEyCQv=","y5R7NF7J6Ml/+kg==";"yXQEG2I==";"Jd4PJ","JE4]2\"%>X";"JUb(XqFoEg@%_L*";"JUb(Ym";"JBik#WHLt","y2aHZpLH2Hhe52J5onEB=";"yje1sgT3JbI==";"yvLp9CT6ynhrGFlAqvJuT","Jo#Zk6Fe[YhHM7";"JUb(_QHU","yiuh8fcTBazUSvM+/dq34gF6ggKO4xcCwJxyuhkZvm3+V1vEqgj7REfPr+JadbLpB";"J8@@ml!noL","yNVSb/g9hKa7akAW7JOhnFcn8RET/0qY6nkkgAphcHrBSmA8cuEwxXBUk5ptZu2BN";"y20oYc2k7Nq+WhHiAVDeqhKN13KcSC15PDZ4TZt4GGP7nja8Y5bcrmWu9xkQzee4U";"Jl>,a%d*H9$%>3";"yw312YZs=";"Jd*HuRBC";"yp16arcc61ZpVQoVrILDTAg=="}local function Y(Y)return y[Y+12742]end for Y,E in ipairs({{1;51},{1,9},{10;51}})do while E[1]<E[2]do y[E[1]],y[E[2]],E[1],E[2]=y[E[2]],y[E[1]],E[1]+1,E[2]-1 end end do local Y=y local E=table.insert local p=table.concat local f=string.len local d=string.sub local W=string.char local P={Q=6,Z=47,["4"]=2;z=7,T=36,w=19;f=32;E=5,Y=58,c=46;["8"]=50,j=15;d=24;m=18;["9"]=12,I=48;N=63;x=44,F=30,D=35;W=1,a=23,O=45,["3"]=57;r=53,s=52;h=54,U=14;l=39;["1"]=10,B=4;t=62,k=31;["7"]=8,X=29;H=17,M=41,P=43,b=37,o=42;J=22,["+"]=16;C=27,R=60;p=13,["5"]=9;A=28,["/"]=61,L=3;g=0;y=34;e=25;K=11,["2"]=26;n=21;["6"]=33,["0"]=38,G=51;v=20,u=49;i=55;V=59;q=56;S=40}local R={["("]=40;N=6;q=60;_=53,X=56,B=36;[";"]=61;["."]=10;["["]=8,T=28,["0"]=3,g=24,["3"]=29;I=23,Q=59;["6"]=76,P=75;["\'"]=4;["9"]=82,u=70,["8"]=26,O=83;s=58;[":"]=62,["*"]=51;["%"]=31;["4"]=20,["]"]=44;d=32,E=33;["\""]=0;p=84,k=63;K=65;V=79,F=37,["5"]=73,["/"]=21;[")"]=19;Y=38,["2"]=7;C=54,c=48,[","]=39,e=9;["@"]=1,o=34;["\\"]=46;b=55,[">"]=80;S=18;["<"]=57;L=69;["1"]=17,r=45,M=41;G=49;D=14;n=66,["?"]=47;h=25;["+"]=16;["7"]=5,f=77,i=64,R=15;U=30;J=50,Z=27,["="]=12;m=52;["-"]=71,["`"]=43,["^"]=11;t=2,A=42,a=67;["&"]=68,j=78,l=22,H=35,["$"]=13;W=81;["#"]=72,["!"]=74}local K=type local n=math.floor for y=1,#Y,1 do local J=Y[y]if K(J)=="string"then local K=d(J,1,1)if K=="y"then J=d(J,2)local R=f(J)local K={}local x=1 local L=0 local C=0 while x<=R do local y=d(J,x,x)local Y=P[y]if Y then L=L+Y*(64^((3-C)))C=C+1 if C==4 then C=0 local y=n(L/65536)local Y=n((L%65536)/256)local p=L%256 E(K,W(y,Y,p))L=0 end elseif y=="="then E(K,W(n(L/65536)))if x>=R or d(J,x+1,x+1)~="="then E(K,W(n((L%65536)/256)))end break end x=x+1 end Y[y]=p(K)elseif K=="J"then J=d(J,2)local P=f(J)local K={}local x=1 while x<=P do local y=(P-x)+1 local Y=y>=5 and 5 or y local p=0 local f=Y>1 for y=0,4,1 do local E if y<Y then local Y=d(J,x+y,x+y)E=R[Y]if not E then f=false break end else E=84 end p=p*85+E end if f then local y=n(p/16777216)%256 local f=n(p/65536)%256 local d=n(p/256)%256 local P=p%256 if Y==5 then E(K,W(y,f,d,P))elseif Y==4 then E(K,W(y,f,d))elseif Y==3 then E(K,W(y,f))elseif Y==2 then E(K,W(y))end end x=x+Y end Y[y]=p(K)end end end end do local y=Y(-12725)for E=0,3,1 do if E==0 then if y~=Y(-12725)then while true do end end y=true elseif E==1 then if y==true then end elseif E==2 then y=false elseif E==3 then if y==false then else while true do end end end end do y=true end local E=string[Y(-12698)]local p=function()error(Y(-12723))end local f=false local d=pcall(function()f=true end)and f local W=math[Y(-12695)]local P=table[Y(-12712)]local R=table and table[Y(-12703)]or unpack local K=W(3,65)local n=0 local J=0 local x={pcall(function()local y=9999026-Y(-12692)^3546500 return Y(-12710)/y end)}local L=x[2]local C=tonumber((E(tostring(L),Y(-12711)))())for p=1,K,1 do local f=math[Y(-12695)](1,100)local d=W(0,255)local P=W(1,f)local x=W(1,2)==1 local u=L:gsub(Y(-12711),Y(-12704)..(tostring(W(0,10000))..Y(-12704)))local s={pcall(function()if W(1,2)==1 or p==K then local p=tonumber((E(tostring((({pcall(function()local y=1932986-Y(-12699)^14441528 return Y(-12724)/y end)}))[2]),Y(-12711)))())y=y and C==p end if x then error(u,0)end local n={}for y=1,f,1 do n[y]=W(0,255)end n[P]=d return R(n)end)}if x then y=y and(s[1]==false and s[2]==u)else y=y and s[1]n=((n+s[P+1]))%256 J=((J+d))%256 end end y=y and n==J if y then else repeat return((function()while true do l1,l2=l2,l1 p()end end))()until true while true do l2=W(1,6)if l2>2 then l2=tostring(l1)else l1=l2 end end return end end return(function(P,p,W,y,R,d,f,J,t,x,E,K,s,L,u,C,n,e)x,K,n,u,t,L,e,C,E,J,s=0,{},{},function(y)n[y]=n[y]-1 if 0==n[y]then n[y],K[y]=nil,nil end end,function(y,Y)local p=L(Y)local f=function(f,d,W,P,R,K)return E(y,{f,d,W;P;R,K},Y,p)end return f end,function(y)for Y=1,#y,1 do n[y[Y]]=1+n[y[Y]]end if f then local E=f(true)local p=W(E)p[Y(-12722)],p[Y(-12696)],p[Y(-12741)]=y,C,function()return 3157597 end return E else return d({},{[Y(-12696)]=C,[Y(-12722)]=y;[Y(-12741)]=function()return 3157597 end})end end,function(y,Y)local p=L(Y)local f=function(f,d)return E(y,{f,d},Y,p)end return f end,function(y)local Y,E=1,y[1]while E do n[E],Y=n[E]-1,1+Y if 0==n[E]then n[E],K[E]=nil,nil end E=y[Y]end end,function(E,f,d,W)local T,Z,G,O,F,L,g,z,o,C,H,V,D,l,h,i,A,s,n,R,x while E do if E>10200342 then if E<14931786 then if E>11092505 then if E<12419163 then s=Y(-12734)E=y[s]i,o=7975844194041,Y(-12707)T=L(o,i)z=x[T]T=2 s=E(z,T)E=14730363 elseif E<14195803 then T,A,i=Y(-12691),Y(-12740),Y(-12708)E=y[T]G=4326838178583 o=y[i]Z=L(A,G)F=x[Z]Z=Y(-12713)Z=o[Z]i={Z(o,F)}T=E(p(i))E=T()E=1784262 else g,Z,o,G,s,i,F=31166343319597,9945021755498,Y(-12701),16761962529723,Y(-12708),28186631858083,Y(-12735)E=y[s]s=Y(-12736)s=E[s]T=L(o,i)z=x[T]s=s(E,z)o,i,H=Y(-12733),14602883407333,27228191201756 T=L(o,i)z=x[T]E,A=Y(-12732),27085274551720 i=L(F,Z)Z=Y(-12739)o=x[i]F=L(Z,A)A=Y(-12706)i=x[F]Z=L(A,G)F=x[Z]E,G=s[E],Y(-12705)A=L(G,g)Z=x[A]g=Y(-12719)G=L(g,H)A=x[G]G=15 T={[o]=i,[F]=Z;[A]=G}i=288467347214 E=E(s,z,T)F,z=18414245158586,Y(-12708)s=y[z]o=Y(-12718)T=L(o,i)z=x[T]i=Y(-12738)E=s[z]z=4924922222 o=L(i,F)T=x[o]s={[z]=T}z=E E=s[z]E=E and 16510889 or 13661243 end else if E<10638156 then E=1969864 elseif 10877430>E then F=J()i,A,R=Y(-12715),256,nil L,E,n=R,nil,f x,C=E,Y(-12702)R=y[C]T=J()G,s=A,Y(-12730)o=J()C,A,z=Y(-12716),1,Y(-12715)E=R[C]C=E R=y[s]s=Y(-12720)E=R[s]s=E R=y[z]g,z=A,Y(-12695)E=R[z]z=E E={}K[T]=E E=2 K[o]=E R=y[i]i=Y(-12721)E=R[i]A=0 H=g<A i=J()R=1 K[i]=E E,A=0,R-g K[F]=E E={}Z=E E=11007926 else A,V=g+A,not H R=G>=A R=V and R V=A>=G V=H and V R=V or R V=15881867 E=R and V R=10529378 E=E or R end end else if E<16196378 then if E<15428676 then n=K[d[1]]R=#n n=0 E=R==n E=E and 9466982 or 223134 elseif E<15803005 then G=J()E={}A=J()h=Y(-12697)K[A]=E g=J()R,H=Y(-12727),{}E=e(15133209,{A,F;o;i})K[G]=E Z,E=nil,{}K[g]=E O,z=Y(-12722),nil E=y[R]D=K[g]l=nil V,s={[O]=D;[h]=l},nil R=E(H,V)x=R E=t(9871306,{g,A;T,F,o;G})C=nil T=u(T)F=u(F)G=u(G)o=u(o)g=u(g)L=E i=u(i)A=u(A)s,i,o=Y(-12708),25676103282850,Y(-12693)C=y[s]T=L(o,i)o,s=680730547271,Y(-12736)s=C[s]z=x[T]T=Y(-12709)s=s(C,z)z=L(T,o)C=x[z]E=s[C]C=E E=not C E=E and 11177084 or 14730363 else V=A E=V Z[V]=E E,V=11007926,nil end else if E<16538218 then Z,T,i=Y(-12713),Y(-12691),Y(-12708)E=y[T]A=Y(-12737)o=y[i]Z=o[Z]F=s[z]i={Z(o,F)}o=Y(-12700)T=E(p(i))F,Z=Y(-12717),7826226306208 E=T()T=y[o]i=L(F,Z)o=x[i]i,G=Y(-12708),8539185506715 E=T[o]o=2 T=E(o)T=Y(-12691)E=y[T]o=y[i]Z=L(A,G)F=x[Z]Z=Y(-12713)Z=o[Z]i={Z(o,F)}T=E(p(i))E=T()E=1784262 else h=Y(-12730)D=y[h]i,h=Z,Y(-12729)O=D[h]D=O(n,i)O=K[d[6]]h=O()V=D+h H=V+T V=256 g=H%V D,T=1,g O=T+D V=C[O]H=o..V o,i,E=H,nil,9768892 end end end else if E>4453975 then if E<8905205 then if E<6399715 then E,R=y[Y(-12694)],{x}elseif 8024212>E then E,R=y[Y(-12714)],{x}else x=K[d[3]]L=32 n=x%L z=K[d[3]]L=13 s=z-n A,z,F=256,32,2 C=s/z x=L-C s=K[d[4]]o=K[d[2]]i=F^x T=o/i z=s(T)s=4294967296 C=z%s z=2 s=z^n L=C/s g,i=256,1 s=K[d[4]]o=L%i i=4294967296 T=o*i z=s(T)x=nil s=K[d[4]]T=s(L)C=z+T z=65536 o,E,i=65536,223134,256 s=C%z T=C-s z=T/o o=s%i Z=s%A C=nil F=s-Z Z,s=256,nil i=F/Z Z=256 F=z%Z G=z%g A=z-G G=256 Z=A/G T,L={o,i,F;Z},nil K[d[1]]=T n,z=nil,nil end else if 9617937>E then x=K[d[2]]L=5 n=x*L x=3081012768599 R=n+x n=35184372088832 E=R%n K[d[2]]=E E=3813516 elseif E<9820099 then g,Z=not G,Z+A i=Z<=F i=g and i g=Z>=F g=G and g i=g or i g=16565547 E=i and g i=2593899 E=E or i else x=f[2]E=K[d[1]]L,n=E,f[1]E=L[x]E=E and 7704997 or 2700919 end end else if E>2281881 then if 2647409>E then E,C,z,i,T=5094434,nil,nil,o,nil o=nil L[x]=i elseif 3257217>E then E,i={},1 K[d[2]]=E R=K[d[3]]C,s,E,T=R,35184372088832,9768892,255 R=x%s K[d[4]]=R z=x%T T,Z=2,1 s=z+T K[d[5]]=s T=Y(-12728)z=#n o=Y(-12728)L[x]=T T,A=21,Z Z=0 G,F=Z>A,z Z=i-A else x=K[d[3]]L=233 n=x*L x=257 R=n%x K[d[3]]=R x=K[d[3]]L=1 n=x~=L E=n and 8343428 or 3813516 end else if 1003698>E then E=y[Y(-12731)]x=K[d[1]]n=#x L=K[d[1]]x=L[n]R={x}L=K[d[1]]C=nil L[n]=C elseif 1877063>E then x,C,L,z,E,s,R=nil,nil,nil,nil,y[Y(-12726)],nil,{}else R=1 A=#Z E=z(R,A)A=E E=C(Z,A)H,G,A=1,E,nil E=K[T]g=G-H R=s(g)g=0 E[G]=R R=#Z E=R==g E,G=E and 15724143 or 1969864,nil end end end end end E=#W return p(R)end,function()x=1+x n[x]=1 return x end,function(y,Y)local p=L(Y)local f=function(...)return E(y,{...},Y,p)end return f end return(s(10746934,{}))(p(R))end)(select,unpack or table[Y(-12703)],getmetatable,getfenv and getfenv()or _ENV,{...},setmetatable,newproxy)end)(...)
