return {
    en = {
        ["Hexagon Client (English) 🃏"] = "Hexagon Client (English) 🃏",
        ["Welcome to Hexagon Client"] = "Welcome to Hexagon Client",
        ["Join the Discord official"] = "Join the Discord official",

        ["Info"] = "Info",
        ["Player"] = "Player",
        ["Avatar"] = "Avatar",
        ["Profile"] = "Profile",
        ["Music"] = "Music",
        ["Troll"] = "Troll",
        ["Scripts"] = "Scripts",
        ["Premium"] = "Premium",
        ["Teleport"] = "Teleport",
        ["Protection"] = "Protection",
        ["Admin"] = "Admin",
        ["Event"] = "Event",
        ["Server"] = "Server",

        ["Speed"] = "Speed",
        ["JumpPower"] = "JumpPower",
        ["Gravity"] = "Gravity",
        ["Infinite Jump"] = "Infinite Jump",
        ["Reset Values"] = "Reset Values",

        ["Copy Character"] = "Copy Character",
        ["Select Player"] = "Select Player",
        ["Update List"] = "Update List",
        ["Character Clothing"] = "Character Clothing",
        ["Character Editor"] = "Character Editor",
        ["Advanced Character Editor"] = "Advanced Character Editor",
        ["Load Character Parts"] = "Load Character Parts",
        ["Select Body Part"] = "Select Body Part",
        ["Choose a part you want to equip"] = "Choose a part you want to equip",
        ["Equip Selected Part"] = "Equip Selected Part",
        ["Equip the selected body part"] = "Equip the selected body part",
        ["Equip All Parts"] = "Equip All Parts",
        ["Equip all selected body parts"] = "Equip all selected body parts",
        ["Character Animation"] = "Character Animation",

        ["Names"] = "Names",
        ["Music All Server"] = "Music All Server",
        ["Select Audio"] = "Select Audio",
        ["Play Audio"] = "Play Audio",
        ["Loop Audio"] = "Loop Audio",

        ["House"] = "House",
        ["Unban all houses"] = "Unban all houses",
        ["Troll Scripts"] = "Troll Scripts",
        ["Admin Tools"] = "Admin Tools",
        ["Admin Commands"] = "Admin Commands",
        ["Spam Commands"] = "Spam Commands",
        
        ["Graphics"] = "Graphics",
        ["Animation"] = "Animation",

        ["Gamepass Vehicle Speed Unlocked"] = "Gamepass Vehicle Speed Unlocked",
        ["Speed Power"] = "Speed Power",
        ["Speed Value"] = "Speed Value",
        ["Turbo Power"] = "Turbo Power",
        ["Turbo Value"] = "Turbo Value",
        ["Apply Speed"] = "Apply Speed",
        ["Apply speed value"] = "Apply speed value",
        ["Apply Turbo"] = "Apply Turbo",
        ["Apply turbo value"] = "Apply turbo value",

        ["Teleports"] = "Teleports",

        ["Lag Server"] = "Lag Server",
        ["Server Spam"] = "Server Spam",
        ["Server Commands"] = "Server Commands",
    },

    pt = {
        ["Hexagon Client (English) 🃏"] = "Hexagon Client (Português) 🃏",
        ["Welcome to Hexagon Client"] = "Bem-vindo ao Hexagon Client",
        ["Join the Discord official"] = "Junte-se ao servidor oficial do Discord.",

        ["Info"] = "Informação",
        ["Player"] = "Jogador",
        ["Avatar"] = "Avatar",
        ["Profile"] = "Perfil",
        ["Music"] = "Música",
        ["Troll"] = "Troll",
        ["Scripts"] = "Scripts",
        ["Premium"] = "Premium",
        ["Teleport"] = "Teleporte",
        ["Protection"] = "Proteção",
        ["Admin"] = "Administrador",
        ["Event"] = "Evento",
        ["Server"] = "Servidor",

        ["Speed"] = "Velocidade",
        ["JumpPower"] = "Poder de salto",
        ["Gravity"] = "Gravidade",
        ["Infinite Jump"] = "Salto Infinito",
        ["Reset Values"] = "Redefinir valores",

        ["Copy Character"] = "Copiar personagem",
        ["Select Player"] = "Selecione o jogador",
        ["Update List"] = "Lista de atualização",
        ["Character Clothing"] = "Roupas de personagens",
        ["Character Editor"] = "Editor de personagens",
        ["Advanced Character Editor"] = "Editor de personagens avançado",
        ["Load Character Parts"] = "Carregar partes do personagem",
        ["Select Body Part"] = "Selecione a parte do corpo",
        ["Choose a part you want to equip"] = "Escolha a peça que deseja equipar",
        ["Equip Selected Part"] = "Equipar a peça selecionada",
        ["Equip the selected body part"] = "Equipe a parte do corpo selecionada",
        ["Equip All Parts"] = "Equipe todas as peças",
        ["Equip all selected body parts"] = "Equipe todas as partes do corpo selecionadas",
        ["Character Animation"] = "Animação de personagens",

        ["Names"] = "Nomes",
        ["Music All Server"] = "Música para todos os servidores",
        ["Select Audio"] = "Selecione áudio",
        ["Play Audio"] = "Reproduzir áudio",
        ["Loop Audio"] = "Áudio em loop",

        ["House"] = "Casa",
        ["Unban all houses"] = "Desbanir todas as casas",
        ["Troll Scripts"] = "Troll Scripts",
        ["Admin Tools"] = "Ferramentas administrativas",
        ["Admin Commands"] = "Comandos administrativos",
        ["Spam Commands"] = "Comandos de spam",
        
        ["Graphics"] = "Gráficos",
        ["Animation"] = "Animação",

        ["Gamepass Vehicle Speed Unlocked"] = "Velocidade do veículo desbloqueada pelo Gamepass",
        ["Speed Power"] = "Potência de velocidade",
        ["Speed Value"] = "Valor de velocidade",
        ["Turbo Power"] = "Potência turbo",
        ["Turbo Value"] = "Valor turbo",
        ["Apply Speed"] = "Aplicar velocidade",
        ["Apply speed value"] = "Aplicar valor de velocidade",
        ["Apply Turbo"] = "Aplicar Turbo",
        ["Apply turbo value"] = "Aplicar valor de turbo",
        
        ["Teleports"] = "Teleportes",

        ["Lag Server"] = "Lag Server",
        ["Server Spam"] = "Server Spam",
        ["Server Commands"] = "Server Commands",
    },

    ptpt = {
        ["Hexagon Client (English) 🃏"] = "Hexagon Client (Português) 🃏",
        ["Welcome to Hexagon Client"] = "Bem-vindo ao Hexagon Client",
        ["Join the Discord official"] = "Junte-se ao servidor oficial do Discord.",

        ["Info"] = "Informação",
        ["Player"] = "Jogador",
        ["Avatar"] = "Avatar",
        ["Profile"] = "Perfil",
        ["Music"] = "Música",
        ["Troll"] = "Troll",
        ["Scripts"] = "Scripts",
        ["Premium"] = "Premium",
        ["Teleport"] = "Teleporte",
        ["Protection"] = "Proteção",
        ["Admin"] = "Administrador",
        ["Event"] = "Evento",
        ["Server"] = "Servidor",

        ["Speed"] = "Velocidade",
        ["JumpPower"] = "Poder de salto",
        ["Gravity"] = "Gravidade",
        ["Infinite Jump"] = "Salto Infinito",
        ["Reset Values"] = "Redefinir valores",

        ["Copy Character"] = "Copiar personagem",
        ["Select Player"] = "Selecione o jogador",
        ["Update List"] = "Lista de atualização",
        ["Character Clothing"] = "Roupas de personagens",
        ["Character Editor"] = "Editor de personagens",
        ["Advanced Character Editor"] = "Editor de personagens avançado",
        ["Load Character Parts"] = "Carregar partes do personagem",
        ["Select Body Part"] = "Selecione a parte do corpo",
        ["Choose a part you want to equip"] = "Escolha a peça que deseja equipar",
        ["Equip Selected Part"] = "Equipar a peça selecionada",
        ["Equip the selected body part"] = "Equipe a parte do corpo selecionada",
        ["Equip All Parts"] = "Equipe todas as peças",
        ["Equip all selected body parts"] = "Equipe todas as partes do corpo selecionadas",
        ["Character Animation"] = "Animação de personagens",

        ["Names"] = "Nomes",
        ["Music All Server"] = "Música para todos os servidores",
        ["Select Audio"] = "Selecione áudio",
        ["Play Audio"] = "Reproduzir áudio",
        ["Loop Audio"] = "Áudio em loop",

        ["House"] = "Casa",
        ["Unban all houses"] = "Desbanir todas as casas",
        ["Troll Scripts"] = "Troll Scripts",
        ["Admin Tools"] = "Ferramentas administrativas",
        ["Admin Commands"] = "Comandos administrativos",
        ["Spam Commands"] = "Comandos de spam",
        
        ["Graphics"] = "Gráficos",
        ["Animation"] = "Animação",

        ["Gamepass Vehicle Speed Unlocked"] = "Velocidade do veículo desbloqueada pelo Gamepass",
        ["Speed Power"] = "Potência de velocidade",
        ["Speed Value"] = "Valor de velocidade",
        ["Turbo Power"] = "Potência turbo",
        ["Turbo Value"] = "Valor turbo",
        ["Apply Speed"] = "Aplicar velocidade",
        ["Apply speed value"] = "Aplicar valor de velocidade",
        ["Apply Turbo"] = "Aplicar Turbo",
        ["Apply turbo value"] = "Aplicar valor de turbo",
        
        ["Teleports"] = "Teleportes",

        ["Lag Server"] = "Lag Server",
        ["Server Spam"] = "Server Spam",
        ["Server Commands"] = "Server Commands",
    },

    es = {
        ["Hexagon Client (English) 🃏"] = "Hexagon Client (Español) 🃏",
        ["Welcome to Hexagon Client"] = "Bienvenido a Hexagon Client",
        ["Join the Discord official"] = "Únete al Discord oficial",

        ["Info"] = "Información",
        ["Player"] = "Jugador",
        ["Avatar"] = "Avatar",
        ["Profile"] = "Perfil",
        ["Music"] = "Musica",
        ["Troll"] = "Troll",
        ["Scripts"] = "Scripts",
        ["Premium"] = "Premium",
        ["Teleport"] = "Teletransporte",
        ["Protection"] = "Protección",
        ["Admin"] = "Administrador",
        ["Event"] = "Eventos",
        ["Server"] = "Servidor",

        ["Speed"] = "Velocidad",
        ["JumpPower"] = "Poder de Salto",
        ["Gravity"] = "Gravedad",
        ["Infinite Jump"] = "Salto Infinito",
        ["Reset Values"] = "Resetear Valores",

        ["Copy Character"] = "Copiar Personaje",
        ["Select Player"] = "Seleccionar Jugador",
        ["Update List"] = "Actualizar Lista",
        ["Character Clothing"] = "Ropa del Personaje",
        ["Character Editor"] = "Editor del Personaje",
        ["Advanced Character Editor"] = "Editor Avanzado del Personaje",
        ["Load Character Parts"] = "Cargar partes del Personaje",
        ["Select Body Part"] = "Selecciona una parte del Cuerpo",
        ["Choose a part you want to equip"] = "Selecciona una parte para equipar",
        ["Equip Selected Part"] = "Equipar parte Seleccionada",
        ["Equip the selected body part"] = "Equipar parte del Cuerpo seleccionada",
        ["Equip All Parts"] = "Equipar todas las partes",
        ["Equip all selected body parts"] = "Equipa todas las partes seleccionadas del cuerpo",
        ["Character Animation"] = "Animacion del personaje",

        ["Names"] = "Nombres",
        ["Music All Server"] = "Musica para todo el Servidor",
        ["Select Audio"] = "Seleccionar Audio",
        ["Play Audio"] = "Reproducir Audio",
        ["Loop Audio"] = "Repetir Audio",

        ["House"] = "Casa",
        ["Unban all houses"] = "Desbanearse de todas las Casas",
        ["Troll Scripts"] = "Scripts Troll",
        ["Admin Tools"] = "Herramientas de Administrador",
        ["Admin Commands"] = "Comandos de Administrador",
        ["Spam Commands"] = "Comandos de Spam",
        
        ["Graphics"] = "Gráficos",
        ["Animation"] = "Animación",

        ["Gamepass Vehicle Speed Unlocked"] = "Gamepass de Velocidad de Vehiculos Desbloqueado",
        ["Speed Power"] = "Poder de la Velocidad",
        ["Speed Value"] = "Valor de la Velocidad",
        ["Turbo Power"] = "Poder del Turbo",
        ["Turbo Value"] = "Valor del Turbo",
        ["Apply Speed"] = "Aplicar Velocidad",
        ["Apply speed value"] = "Aplicar el valor de la Velocidad",
        ["Apply Turbo"] = "Aplicar Turbo",
        ["Apply turbo value"] = "Aplicar el valor del turbo",
        
        ["Teleports"] = "Teletransportes",

        ["Lag Server"] = "Laguear Servidor",
        ["Server Spam"] = "Servidor Spam",
        ["Server Commands"] = "Comandos del Servidor",
    },

    id = {
        ["Hexagon Client (English) 🃏"] = "Hexagon Client (Indonesia) 🃏",
        ["Welcome to Hexagon Client"] = "Selamat datang di Klien Hexagon",
        ["Join the Discord official"] = "Bergabunglah dengan Discord resmi",

        ["Info"] = "Informasi",
        ["Player"] = "Pemain",
        ["Avatar"] = "Avatar",
        ["Profile"] = "Profil",
        ["Music"] = "Musik",
        ["Troll"] = "Troll",
        ["Scripts"] = "Skrip",
        ["Premium"] = "Premi",
        ["Teleport"] = "Teleportasi",
        ["Protection"] = "Perlindungan",
        ["Admin"] = "Administrasi",
        ["Event"] = "Peristiwa",
        ["Server"] = "Pelayan",

        ["Speed"] = "Kecepatan",
        ["JumpPower"] = "Lompat Kekuatan",
        ["Gravity"] = "Gaya berat",
        ["Infinite Jump"] = "Lompatan Tak Terbatas",
        ["Reset Values"] = "Atur Ulang Nilai",

        ["Copy Character"] = "Salin Karakter",
        ["Select Player"] = "Pilih Pemain",
        ["Update List"] = "Daftar Pembaruan",
        ["Character Clothing"] = "Pakaian Karakter",
        ["Character Editor"] = "Editor Karakter",
        ["Advanced Character Editor"] = "Editor Karakter Tingkat Lanjut",
        ["Load Character Parts"] = "Muat Bagian Karakter",
        ["Select Body Part"] = "Pilih Bagian Tubuh",
        ["Choose a part you want to equip"] = "Pilih bagian yang ingin Anda lengkapi",
        ["Equip Selected Part"] = "Lengkapi Bagian yang Dipilih",
        ["Equip the selected body part"] = "Lengkapi bagian tubuh yang dipilih",
        ["Equip All Parts"] = "Lengkapi Semua Bagian",
        ["Equip all selected body parts"] = "Lengkapi semua bagian tubuh yang dipilih",
        ["Character Animation"] = "Animasi Karakter",

        ["Names"] = "Nama",
        ["Music All Server"] = "Musik Semua Server",
        ["Select Audio"] = "Pilih Audio",
        ["Play Audio"] = "Putar Audio",
        ["Loop Audio"] = "Lingkaran Audio",

        ["House"] = "Rumah",
        ["Unban all houses"] = "Batalkan larangan semua rumah",
        ["Troll Scripts"] = "Skrip Troll",
        ["Admin Tools"] = "Alat Admin",
        ["Admin Commands"] = "Perintah Admin",
        ["Spam Commands"] = "Perintah Spam",
        
        ["Graphics"] = "Grafik",
        ["Animation"] = "Animasi",

        ["Gamepass Vehicle Speed Unlocked"] = "Kecepatan Kendaraan Gamepass Terbuka",
        ["Speed Power"] = "Kekuatan Kecepatan",
        ["Speed Value"] = "Nilai Kecepatan",
        ["Turbo Power"] = "Tenaga Turbo",
        ["Turbo Value"] = "Nilai Turbo",
        ["Apply Speed"] = "Terapkan Kecepatan",
        ["Apply speed value"] = "Terapkan nilai kecepatan",
        ["Apply Turbo"] = "Terapkan Turbo",
        ["Apply turbo value"] = "Terapkan nilai turbo",

        ["Teleports"] = "Teleportasi",

        ["Lag Server"] = "Server Keterlambatan",
        ["Server Spam"] = "Spam Server",
        ["Server Commands"] = "Perintah Server",
    },

    ru = {
        ["Hexagon Client (English) 🃏"] = "Hexagon Client (Россия) 🃏",
    },

    th = {
        ["Hexagon Client (English) 🃏"] = "Hexagon Client (แบบไทย) 🃏",
    },

    vi = {
        ["Hexagon Client (English) 🃏"] = "Hexagon Client (Việt Nam) 🃏",
    },
    
    ar = {
        ["Hexagon Client (English) 🃏"] = "Hexagon Client (عربي) 🃏",
        ["Welcome to Hexagon Client"] = "مرحبا بك في Hexagon Client",
        ["Join the Discord official"] = "انضم لقروب الديسكور ولا تفوت الفرصة",

        ["Info"] = "الحقوق",
        ["Player"] = "اللاعب",
        ["Avatar"] = "سكنات",
        ["Profile"] = "بروفايل",
        ["Music"] = "الاغاني",
        ["Troll"] = "تخريب",
        ["Scripts"] = "سكربتات",
        ["Premium"] = "الجيمباس",
        ["Teleport"] = "التنقل",
        ["Protection"] = "الحماية",
        ["Admin"] = "الادمن",
        ["Event"] = "الحدث",
        ["Server"] = "سيرفر",

        ["Speed"] = "السرعة",
        ["JumpPower"] = "القفز",
        ["Gravity"] = "الجاذبية",
        ["Infinite Jump"] = "قفز لا نهائي",
        ["Reset Values"] = "اعادة ضبط السرعة والقفز والجاذبية",

        ["Copy Character"] = "نسخ سكنات",
        ["Select Player"] = "اختيار اللاعب",
        ["Update List"] = "تحديث قائمة اللاعبين",
        ["Character Clothing"] = "ملابس",
        ["Character Editor"] = "محرر الشخصيات",
        ["Advanced Character Editor"] = "تعديل متقدم",
        ["Load Character Parts"] = "تركيب جسم",
        ["Select Body Part"] = "اختيار قطعة الجسم",
        ["Choose a part you want to equip"] = "اختار قطعة عشان تغيرها", 
        ["Equip Selected Part"] = "تطبيق القطعة",
        ["Equip the selected body part"] = "رح يطبق القطعة يلي اخترتها",
        ["Equip All Parts"] = "تجهيز كل القطع",
        ["Equip all selected body parts"] = "تطبيق كل قطع الجسم المحدد",
        ["Character Animation"] = "تحكم في الانميشن",

        ["Names"] = "اسماء",
        ["Music All Server"] = "اغاني للكل",
        ["Select Audio"] = "اختيار الصوت",
        ["Play Audio"] = "تشغيل مرة فقط",
        ["Loop Audio"] = "سبام الاغنية",

        ["House"] = "البيوت",
        ["Unban all houses"] = "ازاة اي باند من البيوت",
        ["Troll Scripts"] = "سكربتات تخريب",
        ["Admin Tools"] = "ادات الادمن",
        ["Admin Commands"] = "اوامر الادمن",
        ["Spam Commands"] = "سبام",
        
        ["Graphics"] = "جرافيك",
        ["Animation"] = "رقصات",

        ["Gamepass Vehicle Speed Unlocked"] = "سرعة وتيربو دون جيمباس",
        ["Speed Power"] = "السرعة",
        ["Speed Value"] = "اكتب قوة السرعة",
        ["Turbo Power"] = "قوة التيربو",
        ["Turbo Value"] = "اكتب قوة تيربو",
        ["Apply Speed"] = "تفعيل السرعة",
        ["Apply speed value"] = "تطبيق السرعة يلي كتبتها",
        ["Apply Turbo"] = "تفعيل التيربو",
        ["Apply turbo value"] = "تطبيق التيربو يلي كتبتو",

        ["Teleports"] = "التنقل",

        ["Lag Server"] = "لاق السيرفر",
        ["Server Spam"] = "سبام السيرفر",
        ["Server Commands"] = "اوامر السيرفر",
    }
}
